<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mm_editarUser"
        android:icon="@drawable/baseline_edit_24"
        android:title="Editar"
        app:showAsAction="always" />

    <item
        android:id="@+id/mm_eliminarUser"
        android:icon="@drawable/baseline_delete_forever_24"
        android:title="Eliminar"
        app:showAsAction="always" />
</menu>