<resources>

    <string name="app_name">MovilesComputacionCE</string>
    <string name="hola_mundo">Hola mundo</string>
    <color name="hw_Color">#FF3700B3</color>
    <color name="bg_Color">#FFEB3B</color>
    <string name="title_activity_aciclo_vida">ACicloVida</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>