<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,4C12.954,4 4,12.954 4,24s8.954,20 20,20s20,-8.954 20,-20S35.046,4 24,4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="8.455"
          android:startY="7.883"
          android:endX="40.88"
          android:endY="41.5"
          android:type="linear">
        <item android:offset="0" android:color="#FF2AA4F4"/>
        <item android:offset="1" android:color="#FF007AD9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20,35c-3.24,0 -6.351,-0.794 -8.535,-2.178l-0.337,-0.213l0.592,-1.671l0.396,0.046c0.149,0.018 0.266,0.021 0.385,0.021L12.995,31c0.997,0 2.452,-0.16 3.846,-0.577c-1.396,-0.476 -3.166,-1.401 -3.72,-3.115L12.697,26h1.027C12.625,24.997 12,23.602 12,22.057v-1.62l0.609,0.281c-0.395,-0.765 -0.604,-1.537 -0.604,-2.262c0,-1.049 0.278,-2.075 0.806,-2.966l0.729,-1.228l0.906,1.102c1.997,2.431 5.244,5.096 8.554,5.563V20c0,-3.364 2.468,-6 5.617,-6c1.545,0 2.883,0.442 3.888,1.281c1.039,-0.261 2.308,-0.743 2.989,-1.144l2.264,-1.332l-0.807,2.5c-0.038,0.12 -0.086,0.24 -0.144,0.362l1.939,-0.859l-2.158,3.233c-0.449,0.683 -0.875,1.332 -1.595,1.939C34.998,20.239 35,20.511 35,20.63C35,27.596 29.743,35 20,35z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M20,34.5c-3.147,0 -6.161,-0.766 -8.268,-2.101l0.325,-0.919c0.172,0.02 0.306,0.025 0.442,0.025L13,31.5c1.613,0 3.799,-0.369 5.475,-1.163c-2.026,-0.377 -4.306,-1.415 -4.878,-3.184L13.385,26.5h0.688c0.476,0 0.855,-0.025 1.165,-0.065c-1.703,-0.855 -2.737,-2.454 -2.737,-4.378v-0.838l0.737,0.341c0.215,0.116 0.501,0.249 0.813,0.378c-0.88,-1.01 -1.545,-2.255 -1.545,-3.481c0,-0.959 0.255,-1.897 0.736,-2.711l0.364,-0.614l0.453,0.551c2.209,2.689 5.804,5.554 9.44,5.8V20c0,-3.084 2.248,-5.5 5.117,-5.5c1.529,0 2.819,0.458 3.751,1.328c1.124,-0.252 2.585,-0.792 3.379,-1.259l1.132,-0.666l-0.403,1.25c-0.191,0.594 -0.654,1.192 -1.197,1.726c0.174,-0.068 0.348,-0.14 0.52,-0.216l1.577,-0.699l-1.202,1.801c-0.483,0.736 -0.906,1.38 -1.683,1.981c0.006,0.303 0.01,0.727 0.01,0.883C34.5,27.354 29.418,34.5 20,34.5z"
      android:strokeAlpha="0.07"
      android:fillAlpha="0.07"/>
  <path
      android:pathData="M36,15c-0.951,0.559 -2.671,1.156 -3.793,1.372C31.311,15.422 30.033,15 28.617,15C25.897,15 24,17.305 24,20v2c-4,0 -7.9,-3.047 -10.327,-6c-0.427,0.721 -0.667,1.565 -0.667,2.457c0,1.819 1.671,3.665 2.994,4.543c-0.807,-0.025 -2.335,-0.641 -3,-1v0.057c0,2.367 1.661,3.974 3.912,4.422C16.501,26.592 16,27 14.072,27c0.626,1.935 3.773,2.958 5.928,3c-1.686,1.307 -4.692,2 -7,2c-0.399,0 -0.615,0.022 -1,-0.023C14.178,33.357 17.22,34 20,34c9.057,0 14,-6.918 14,-13.37c0,-0.212 -0.007,-0.922 -0.018,-1.13c0.968,-0.682 1.36,-1.396 2.018,-2.38c-0.882,0.391 -1.999,0.758 -3,0.88C34.018,17.396 35.633,16.138 36,15z"
      android:fillColor="#fff"/>
</vector>
